<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>葬送的芙莉莲 | myflycat</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.3"><!-- inject head--><link rel="canonical" href="http://example.com/2024/02/02/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="《葬送的芙莉莲》 一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画： bilibili（中国内地、泰国、印尼、马来西亚、菲律宾） 爱奇艺（中国内地与台湾、泰"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="myflycat"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '1.12.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"Author: ..","link":"Link: ","source":"Source: myflycat","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="Music switch"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%88%91/">我<sup>5</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/">推荐<sup>3</sup></a><a href="/tags/git/">git<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/node-js/">node.js<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">葬送的芙莉莲</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="葬送的芙莉莲"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90/"><span class="tags-name tags-punctuation">推荐</span></a></div></div></div></div><h1 class="post-title">葬送的芙莉莲</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="《葬送的芙莉莲》"><a href="#《葬送的芙莉莲》" class="headerlink" title="《葬送的芙莉莲》"></a>《葬送的芙莉莲》</h3><p><img src="https://raw.githubusercontent.com/6078HITHEDAY/tc/main/%E8%91%AC%E9%80%81%E3%81%AE%E3%83%95%E3%83%AA%E3%83%BC%E3%83%AC%E3%83%B3_01.jpg" alt="葬送のフリーレン_01"></p>
<h2 id="一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画："><a href="#一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画：" class="headerlink" title="一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画："></a>一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画：</h2><ul>
<li><a href="%5E1%5E">bilibili</a>（中国内地、泰国、印尼、马来西亚、菲律宾）</li>
<li><a href="%5E2%5E">爱奇艺</a>（中国内地与台湾、泰国、印尼、马来西亚）</li>
<li><a href="%5E3%5E">crunchyroll</a>（其他地区）</li>
</ul>
<h2 id="观影指南："><a href="#观影指南：" class="headerlink" title="观影指南："></a>观影指南：</h2><ul>
<li>该动画的剧情主要分为三个篇章：勇者篇、断头台阿乌拉篇和北方诸国篇。每个篇章都有不同的主题和风格，但都围绕着芙莉莲的成长和感情变化展开。</li>
<li>该动画的画风和音乐都很优秀，能够营造出奇幻世界的氛围和情感。特别是芙莉莲的表情和动作，都很细腻地表现出她的性格和心境。<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2084034562&auto=1&height=32"></iframe></li>
<li>该动画的主要特色是对生命和时间的思考，以及对人类和精灵的差异和相通之处的探索。通过芙莉莲的旅程，我们可以看到她对自己和他人的认识和感悟，以及她与各种人物的交流和碰撞。</li>
<li>该动画的节奏比较舒缓，不太有紧张刺激的战斗场面，更多的是温馨治愈的日常和回忆。如果你喜欢这种类型的动画，那么《葬送的芙莉莲》一定会给你带来满满的感动和温暖。</li>
</ul>
<p>(1) 葬送的芙莉莲（MADHOUSE改编的电视动画作品）_百度百科. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627">https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627</a>.<br>(2) 葬送的芙莉莲 - 维基百科，自由的百科全书. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE">https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE</a>.<br>(3) 葬送的芙莉莲 (豆瓣) - 豆瓣电影. <a target="_blank" rel="noopener" href="https://bing.com/search?q=%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2+%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97">https://bing.com/search?q=%e8%91%ac%e9%80%81%e7%9a%84%e8%8a%99%e8%8e%89%e8%8e%b2+%e4%bb%8b%e7%bb%8d%e4%b8%8e%e8%a7%82%e5%bd%b1%e6%8c%87%e5%8d%97</a>.<br>(4) 葬送的芙莉莲 (2023) - The Movie Database (TMDB). <a target="_blank" rel="noopener" href="https://www.themoviedb.org/tv/209867?language=zh-CN">https://www.themoviedb.org/tv/209867?language=zh-CN</a>.<br>(5) 葬送的芙莉莲的长评 - 哔哩哔哩. <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv30621912/">https://www.bilibili.com/read/cv30621912/</a>.</p>
<h2 id="故事情节大致如下："><a href="#故事情节大致如下：" class="headerlink" title="故事情节大致如下："></a>故事情节大致如下：</h2><ul>
<li>芙莉莲与勇者辛美尔、战士艾泽、僧侣海塔组成了一支冒险队，历经十年的艰难险阻，终于击败了魔王，为世界带来了和平。在一次五十年一遇的流星雨之夜，他们相约五十年后再次相聚。</li>
<li>五十年后，芙莉莲回到王都，却发现辛美尔等人都已经老去，而她作为精灵却没有变化。她与辛美尔一起欣赏了流星雨，但辛美尔在当晚就去世了。芙莉莲深感悔恨，她觉得自己没有好好了解过人类的感情，也没有珍惜与伙伴们的时光。</li>
<li>为了弥补自己的遗憾，芙莉莲决定踏上一段旅程，寻找灵魂长眠之地，那里是魔王城的遗址，也是辛美尔的灵魂所在。她希望能与辛美尔说出未曾说出的话语。在旅途中，她收留了海塔的养女费伦，以及艾泽的徒弟修塔尔克，一起重走当年的冒险路线。</li>
<li>在旅途中，芙莉莲遇到了各种各样的人和事，她逐渐打开了自己的心扉，学会了理解和感受人类的情感。她也回忆起了与辛美尔等人的点点滴滴，感受到了他们对她的友情和爱意。她的魔法也不断进步，她收集了各种有趣的魔法，甚至创造了属于自己的魔法。</li>
<li>在北方诸国，芙莉莲遭遇了魔王的亲信之一，断头台阿乌拉，她是一个能操纵比自己魔力低的对手的魔族。芙莉莲与她展开了一场激烈的战斗，最终芙莉莲凭借自己的智慧和魔法，成功地打败了阿乌拉，解放了被她奴役的人们。</li>
<li>在灵魂长眠之地，芙莉莲终于找到了辛美尔的灵魂，她向他表达了自己的感谢和道歉，也告诉了他自己的旅程和成长。辛美尔对她表示了赞美和祝福，也告诉了她自己的心愿。他们相拥而别，芙莉莲流下了珍贵的泪水。</li>
<li>在旅程的最后，芙莉莲与费伦和修塔尔克一起回到了王都，她们受到了国王和人民的热烈欢迎。芙莉莲决定继续她的旅程，探索更多的魔法和世界。她与费伦和修塔尔克告别，承诺下次再见面时，会带来更多的故事和魔法。她带着微笑，踏上了新的旅程。¹¹: 本段内容参考了<a href="%5E2%5E">百度百科</a>和<a href="%5E1%5E">维基百科</a>的相关条目。</li>
</ul>
<p>(1) 葬送的芙莉莲 - 维基百科，自由的百科全书. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE">https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE</a>.<br>(2) 葬送的芙莉莲（MADHOUSE改编的电视动画作品）_百度百科. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627">https://baike.baidu.com/item/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2/61978627</a>.<br>(3) 葬送的芙莉莲 - 维基百科，自由的百科全书. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE">https://zh.wikipedia.org/zh-cn/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%93%AE</a>.<br>(4) 葬送的芙莉莲（MADHOUSE改编的电视动画作品）_百度百科. <a target="_blank" rel="noopener" href="https://bing.com/search?q=%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82">https://bing.com/search?q=%e8%91%ac%e9%80%81%e7%9a%84%e8%8a%99%e8%8e%89%e8%8e%b2%e6%95%85%e4%ba%8b%e6%83%85%e8%8a%82</a>.<br>(5) 《葬送的芙莉莲》 更新至第20集_日本动漫 - 樱花动漫网. <a target="_blank" rel="noopener" href="https://www.yhdmw.cc/content/6886.html">https://www.yhdmw.cc/content/6886.html</a>.<br>(6) 动画《葬送的芙莉莲》评分超9.10：超越众多经典动漫_观众_故事_日本漫画. <a target="_blank" rel="noopener" href="https://www.sohu.com/a/738049227_114822">https://www.sohu.com/a/738049227_114822</a>.</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">myflycat</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">myflycat</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8E%A8%E8%8D%90/"><span class="tags-punctuation"></span>推荐<span class="tagsPageCount">3</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/02/EVA/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">EVA</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/02/%E5%89%8D%E8%A8%80/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">前言</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src="/img/avatar.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">..</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2%E3%80%8B"><span class="toc-text">《葬送的芙莉莲》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%83%A8%E6%94%B9%E7%BC%96%E8%87%AA%E5%90%8C%E5%90%8D%E6%BC%AB%E7%94%BB%E7%9A%84%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB%EF%BC%8C%E8%AE%B2%E8%BF%B0%E4%BA%86%E6%89%93%E5%80%92%E9%AD%94%E7%8E%8B%E5%90%8E%E7%9A%84%E7%B2%BE%E7%81%B5%E9%AD%94%E6%B3%95%E4%BD%BF%E8%8A%99%E8%8E%89%E8%8E%B2%E4%B8%BA%E4%BA%86%E4%BA%86%E8%A7%A3%E4%BA%BA%E7%B1%BB%E8%80%8C%E8%B8%8F%E4%B8%8A%E6%97%85%E9%80%94%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E8%AF%A5%E5%8A%A8%E7%94%BB%E7%94%B1MADHOUSE%E5%88%B6%E4%BD%9C%EF%BC%8C%E5%85%B128%E9%9B%86%EF%BC%8C%E4%BA%8E2023%E5%B9%B49%E6%9C%8829%E6%97%A5%E5%BC%80%E5%A7%8B%E6%92%AD%E5%87%BA%E3%80%82%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%BB%A5%E4%B8%8B%E5%B9%B3%E5%8F%B0%E8%A7%82%E7%9C%8B%E8%AF%A5%E5%8A%A8%E7%94%BB%EF%BC%9A"><span class="toc-text">一部改编自同名漫画的日本动画，讲述了打倒魔王后的精灵魔法使芙莉莲为了了解人类而踏上旅途的故事。该动画由MADHOUSE制作，共28集，于2023年9月29日开始播出。你可以在以下平台观看该动画：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97%EF%BC%9A"><span class="toc-text">观影指南：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82%E5%A4%A7%E8%87%B4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-text">故事情节大致如下：</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/12/%E9%80%83%E9%81%BFlinux/" title="逃避linux"><img alt="逃避linux" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/07/12/%E9%80%83%E9%81%BFlinux/" title="逃避linux">逃避linux</a><a class="article-recent_post_categories" href="/2024/07/12/%E9%80%83%E9%81%BFlinux/">前言</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/15/%E5%B8%B8%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" title="常用电脑软件"><img alt="常用电脑软件" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/06/15/%E5%B8%B8%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" title="常用电脑软件">常用电脑软件</a><a class="article-recent_post_categories" href="/2024/06/15/%E5%B8%B8%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">一些项目</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/06/%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%8D%90/" title="开源项目推荐"><img alt="开源项目推荐" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/04/06/%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%8D%90/" title="开源项目推荐">开源项目推荐</a><a class="article-recent_post_categories" href="/2024/04/06/%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%8D%90/">一些项目</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/18/New-Year/" title="New-Year"><img alt="New-Year" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/02/18/New-Year/" title="New-Year">New-Year</a><a class="article-recent_post_categories" href="/2024/02/18/New-Year/">历年回顾</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/06/2023%E5%B9%B4%E5%9B%9E%E9%A1%BE/" title="2023年回顾"><img alt="2023年回顾" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/02/06/2023%E5%B9%B4%E5%9B%9E%E9%A1%BE/" title="2023年回顾">2023年回顾</a><a class="article-recent_post_categories" href="/2024/02/06/2023%E5%B9%B4%E5%9B%9E%E9%A1%BE/">历年回顾</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">..</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.3"></script><script src="/js/main.js?v=1.12.3"></script><script src="/js/third_party/waterfall.min.js?v=1.12.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">Paused</div><meting-js id="7516528225" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/12/逃避linux/","2024/06/15/常用电脑软件/","2024/04/06/项目推荐/","2024/02/18/New-Year/","2024/02/06/2023年回顾/","2024/02/02/EVA/","2024/02/02/葬送的芙莉莲/","2024/02/02/前言/","2024/02/02/hexo/","2024/02/02/git介绍/","2024/02/02/node-js介绍/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>